; THIS IS A EXAMPLE OF PHPARI.INI - asterisk_ari auth must match ari.conf
[general]
debug=0
logfile=console ; console for direct console output, filename for file based logging

[asterisk_ari]
username=test
password=notasecret
host=127.0.0.1
port=8088
endpoint=/ari
transport=ws ; ws for none encrypted, wss for encrypted (currently, only ws is supported)

[asterisk_manager]
username=amiuser
password=amipassword
host=127.0.0.1
port=5038

